VITE_API_ENDPOINT=https://admin.xedap3s.online/api/ 
VITE_ENDPOINT=https://admin.xedap3s.online
VITE_APP=https://xedap3s.online/

# VITE_API_ENDPOINT=http://127.0.0.1:8000/api/ 
# VITE_ENDPOINT=http://127.0.0.1:8000
# VITE_APP=http://localhost:5173/
# REACT_APP_GOOGLE_MAP_KEY=xxxxxxxxxxxxxxxxxxxxxxx



